VITE_SUPABASE_URL=https://hadlmawwdetqyspyjsaf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZGxtYXd3ZGV0cXlzcHlqc2FmIiwicm9sZSI6ImF0aCI6MTc2NDY2MzE3MCwiZXhwIjoyMDgwMjM5MTcwfQ.A3MLnK-2vMdq9xZF0ST-PiBGATSjTVHohCQtUeaESt4
